<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>

    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Added a link to our external stylesheet-->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- Jumbotron for Title -->
<div class="row">
    <div class="col-lg-8 col-lg-offset-2 text-center">
        <input type="text" placeholder="City"><button type="button" class="query_btn btn btn-default btn-sm">Search</button><br>
        <input type="text" placeholder="Zip Code"><button type="button" class="query_btn btn btn-default btn-sm">Search</button><br>
    </div>
</div>

<div class="row">
    <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2>City: <span id="city"></span></h2>
        <h2>Main Weather: <span id="main_weather"></span></h2>
        <h2>Description: <span id="description_weather"></span></h2>
        <img id="weather_image" src="">
        <h2>Temperature: <span id="temperature"></span></h2>
        <h2>Pressure: <span id="pressure"></span></h2>
        <h2>Humidity: <span id="humidity"></span></h2>
    </div>
</div>

<script>

    $( document ).ready(function() {
    var appID = "7e2dcd35e8f7ceb18949d349a685470f";

    $(".query_btn").click(function(){
        var query_param = $(this).prev().val();

        if ($(this).prev().attr("placeholder")=="City") {
            var weather = "http://api.openweathermap.org/data/2.5/weather?q=" + query_param + "&APPID=" + appID;
        } else if ($(this).prev().atr("placeholder") == "Zip Code") {
            var weather = "http://api.openweathermap.org/data/2.5/weather?zip=" + query_param + "&APPID=" + appID;
        }

        $.getJSON(weather,function(json){
            $("#city").html(json.name);
            $("#main_weather").html(json.weather[0].main);
            $("#description_weather").html(json.weather[0].description);
            $("#weather_image").attr("src", "http://openweathermap.org/img/w/" + json.weather[0].icon + ".png");
            $("#temperature").html(json.main.temp);
            $("#pressure").html(json.main.pressure);
            $("#humidity").html(json.main.humidity);
        });
    })
    
    // Optional Code for temperature conversion
    var fahrenheit = true;

    $("#convertToCelsius").click(function() {
        if (fahrenheit) {
            $("#temperature").text(((($("#temperature").text() - 32) * 5) / 9));
        }
        fahrenheit = false;
    });

    $("#convertToFahrenheit").click(function() {
        if (fahrenheit == false) {
            $("#temperature").text((($("#temperature").text() * (9/5)) + 32));
        }
        fahrenheit = true;
    });
});

</script>



</body>
</html>
